{
  "name": "claude-hex-visualizer",
  "version": "1.0.0",
  "type": "module",
  "description": "3D hexagonal visualization of Claude Code agent sessions",
  "bin": {
    "claude-hex": "./bin/cli.js"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build && npm run build:server",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "preview": "npm run build && npm run start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.182.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "lucide-react": "^0.562.0",
    "open": "^11.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "keywords": [
    "claude",
    "claude-code",
    "visualizer",
    "3d",
    "hexagonal",
    "agent"
  ],
  "author": "",
  "license": "MIT"
}
